@viewport {
  //noinspection CssInvalidPropertyValue
  width: device-width;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  padding-top: 50px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 20px;
  text-align: center;
}

.page-header {
  position: relative;

  .btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}

.table {
  tr.deleted {
    td {
      opacity: 0.5;
      text-decoration: line-through;
    }
  }
}